## Biwabits Logo

>This repository contains the official Biwabits logos in PNG and SVG form.


| Variant | PNG | SVG |
|---------|-----|-----|
| Rectangle | <img src="https://raw.githubusercontent.com/biwabits/logo/master/biwabit-logo-rectangle.png" width="56" height="56"> | <img src="https://raw.githubusercontent.com/biwabits/logo/master/biwabit-logo-rectangle.svg" width="56" height="56"> |
| White     | <img src="https://raw.githubusercontent.com/biwabits/logo/master/official-logo-white.png" width="218" height="56"> | <img src="https://raw.githubusercontent.com/biwabits/logo/master/official-logo-white.svg" width="218" height="56">|
| Dark      | <img src="https://raw.githubusercontent.com/biwabits/logo/master/official-logo-dark.png" width="218" height="56"> | <img src="https://raw.githubusercontent.com/biwabits/logo/master/official-logo-dark.svg" width="218" height="56"> |

### Legal
In short, the Biwabits logos  represent only Biwabits and should not be used to 
represent your products. 
You may also read the official legal terms,  if you’re into that.
  
### Terms of use of the logo
Biwabits®, the Biwabits® logo design, is an exclusive trademark registered in 
the Republic of Indonesia by Biwabits.
Design BIWABITS is the exclusive property of Biwabits and has been registered with
the Copyright Office of the Republic of Indonesia. All rights reserved.
There is no adaptation or use of all types of our registered trademarks or copyrights, 
or other content from this sources, not permitted without written permission from Biwabits.

THERE IS NO ADAPTATION OR USE OF ALL TYPES OF OUR REGISTRED TRADEMARKS OF COPYRIGHTS,
OR OTHER CONTENT FROM THIS SOURCES, NOT PERMITED WITHOUT WRITTEN PERMISSION FROM BIWABITS.
FOR MORE INFORMATION REGARDING THE AUTHORIZED USES OF THESE ITEMS PLEASE CONTACT US.







[biwabits-url]: https://biwabits.com
